
=== Temporary results over 1 game(s) ===
  mcts/mcts_4.py       wins:    1  (100.0%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    0  (0.0%)
  Draws:                        0  (0.0%)

=== Temporary results over 2 game(s) ===
  mcts/mcts_4.py       wins:    1  (50.0%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    1  (50.0%)
  Draws:                        0  (0.0%)

=== Temporary results over 3 game(s) ===
  mcts/mcts_4.py       wins:    1  (33.3%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    2  (66.7%)
  Draws:                        0  (0.0%)

=== Temporary results over 4 game(s) ===
  mcts/mcts_4.py       wins:    2  (50.0%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    2  (50.0%)
  Draws:                        0  (0.0%)

=== Temporary results over 5 game(s) ===
  mcts/mcts_4.py       wins:    2  (40.0%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    3  (60.0%)
  Draws:                        0  (0.0%)

=== Temporary results over 6 game(s) ===
  mcts/mcts_4.py       wins:    2  (33.3%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    4  (66.7%)
  Draws:                        0  (0.0%)

=== Results over 7 game(s) ===
  mcts/mcts_4.py       wins:    2  (28.6%)
  mcts/mcts_transposition_table_dynamic_time.py wins:    5  (71.4%)
  Draws:                        0  (0.0%)
